<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AWEventViewController">
            <connections>
                <outlet property="tableView" destination="inh-d4-D3i" id="ZsQ-ME-7BE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="inh-d4-D3i">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="ro5-Sr-ZGb"/>
                        <outlet property="delegate" destination="-1" id="KW3-bM-B9h"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VcD-rX-U73" customClass="AWDrawRect">
                    <rect key="frame" x="175" y="387" width="200" height="200"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="Mlg-FO-lBw"/>
                        <constraint firstAttribute="width" constant="200" id="poW-0o-YN6"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="inh-d4-D3i" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4Wa-9G-GnI"/>
                <constraint firstAttribute="trailing" secondItem="inh-d4-D3i" secondAttribute="trailing" id="6Yh-Rp-zjp"/>
                <constraint firstAttribute="bottom" secondItem="VcD-rX-U73" secondAttribute="bottom" constant="80" id="DnP-C2-12d"/>
                <constraint firstItem="inh-d4-D3i" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Rdx-hv-m2S"/>
                <constraint firstAttribute="trailing" secondItem="VcD-rX-U73" secondAttribute="trailing" id="mv2-Ji-1la"/>
                <constraint firstAttribute="bottom" secondItem="inh-d4-D3i" secondAttribute="bottom" id="xb1-3B-4wX"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
